# azure-nlp

./: pom.xml
src/main/java/: InitiateNLP.java
